vdesjs
├── build
├── config
├── docs
│   ├── cooperation
│   └── guide
├── src
│   ├── assets
│   │   ├── h5
│   │   │   ├── basics
│   │   │   ├── business
│   │   │   ├── feeback
│   │   │   ├── form
│   │   │   ├── nav
│   │   │   └── show
│   │   ├── icon
│   │   └── pc
│   │       └── basics
│   ├── common
│   │   ├── css
│   │   └── js
│   │       ├── h5
│   │       └── pc
│   ├── components
│   │   ├── componentLib
│   │   ├── h5
│   │   │   ├── basics
│   │   │   ├── business
│   │   │   ├── feeback
│   │   │   ├── form
│   │   │   ├── nav
│   │   │   └── show
│   │   ├── pc
│   │   │   ├── basics
│   │   │   └── media
│   │   ├── pcomp
│   │   └── sub
│   ├── handlebars
│   │   ├── helpers
│   │   └── template
│   │       ├── h5
│   │       └── pc
│   ├── mixins
│   ├── page
│   ├── preview
│   ├── router
│   └── store
└── static
