vdesjs
├── build
├── config
├── src
│   ├── assets
│   │   ├── basics
│   │   ├── business
│   │   ├── feeback
│   │   ├── form
│   │   ├── nav
│   │   └── show
│   ├── common
│   │   ├── css
│   │   └── js
│   ├── components
│   │   ├── basics
│   │   ├── business
│   │   ├── feeback
│   │   ├── form
│   │   ├── nav
│   │   ├── pcomp
│   │   ├── show
│   │   └── sub
│   ├── handlebars
│   │   └── template
│   │       ├── basic
│   │       ├── feeback
│   │       ├── form
│   │       ├── methods
│   │       ├── nav
│   │       └── show
│   ├── page
│   ├── router
│   └── store
└── static
